# =-=-=-=-=-=POSTGRES_ENV=-=-=-=-=-=-=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Root123
POSTGRES_DB=transcendence

PGADMIN_DEFAULT_EMAIL=loan.fantinel@gmail.com
PGADMIN_DEFAULT_PASSWORD=Root123